# AUTH SERVER

AUTH_GRPC_PORT=9002

## TLS CERTIFICATES
AUTH_TLS_CERT_FILE=certs/fingo_dev.crt
AUTH_TLS_KEY_FILE=certs/fingo_dev.key

## TOKEN AUTHENTICATION
AUTH_TOKEN_SECRET=12345678901234567890123456789012
AUTH_ACCESS_TOKEN_DURATION=15m
AUTH_REFRESH_TOKEN_DURATION=24h
AUTH_USER_SESSION_DURATION=24h

## DATABASE
AUTH_CACHE_URL=redis://cache:6379/0
AUTH_DATABASE_MIGRATION_PATH=file://auth/internal/adapters/db/postgres/migrations
AUTH_DATABASE_URL=postgresql://postgres:postgres@db:5432/fingo_auth?sslmode=disable

## RABBITMQ
AUTH_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
AUTH_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

###################################################################################################

# TOKEN SERVER

TOKEN_GRPC_PORT=9001

## TLS CERTIFICATES
TOKEN_GRPC_TLS=true
TOKEN_GRPC_TLS_CERT=certs/fingo_dev.crt
TOKEN_GRPC_TLS_KEY=certs/fingo_dev.key

## DATABASE
TOKEN_REDIS_URL=redis://cache:6379/0

###################################################################################################

# CONTACT SERVER

EMAIL_CODES_EXPIRATION=30m
EMAIL_SEND_CODE_MIN_INTERVAL=2m
EMAIL_SEND_RESET_PASSWORD_TOKEN_MIN_INTERVAL=2m

## RABBITMQ
EMAIL_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
EMAIL_RABBITMQ_VERIFICATION_CODE_QUEUE_NAME=email_verification_code
EMAIL_RABBITMQ_RESET_PASSWORD_TOKEN_QUEUE_NAME=reset_password_token
EMAIL_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

## COURIER
EMAIL_COURIER_TOKEN=
EMAIL_COURIER_VERIFICATION_TEMPLATE_ID=
EMAIL_COURIER_RESET_PASSWORD_TEMPLATE_ID=
EMAIL_COURIER_NEW_SIGNIN_SESSION_TEMPLATE_ID=

###################################################################################################
