# AUTH SERVER

AUTH_GRPC_PORT=9002
TOKEN_GRPC_URL=token:9001

## TLS CERTIFICATES
AUTH_GRPC_TLS_ENABLE=true
AUTH_GRPC_TLS_CERT_FILE=certs/server-cert.pem
AUTH_GRPC_TLS_KEY_FILE=certs/server-key.pem
AUTH_TOKEN_GRPC_TLS_USER_CERT_FILE=certs/ca-cert.pem

## TOKEN AUTHENTICATION
AUTH_TOKEN_SECRET=12345678901234567890123456789012
AUTH_ACCESS_TOKEN_DURATION=10h
AUTH_REFRESH_TOKEN_DURATION=24h
AUTH_USER_SESSION_DURATION=24h

## DATABASE
AUTH_CACHE_URL=redis://cache:6379/0
AUTH_DATABASE_MIGRATION_PATH=file://auth/internal/adapters/db/postgres/migrations
AUTH_DATABASE_URL=postgresql://postgres:postgres@db:5432/fingo_auth?sslmode=disable

## RABBITMQ
AUTH_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
AUTH_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

###################################################################################################

# TOKEN SERVER

TOKEN_GRPC_PORT=9001

## DATABASE
TOKEN_REDIS_URL=redis://cache:6379/0

## TLS CERTIFICATES
TOKEN_GRPC_TLS_ENABLE=true
TOKEN_GRPC_TLS_CERT_FILE=certs/server-cert.pem
TOKEN_GRPC_TLS_KEY_FILE=certs/server-key.pem

###################################################################################################

# CONTACT SERVER

CONTACT_CODES_EXPIRATION=30m
CONTACT_SEND_CODE_MIN_INTERVAL=2m
CONTACT_SEND_RESET_PASSWORD_TOKEN_MIN_INTERVAL=2m

## RABBITMQ
CONTACT_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
CONTACT_RABBITMQ_VERIFICATION_CODE_QUEUE_NAME=email_verification_code
CONTACT_RABBITMQ_RESET_PASSWORD_TOKEN_QUEUE_NAME=reset_password_token
CONTACT_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

## COURIER
CONTACT_COURIER_TOKEN=dk_prod_B9AEG73NM9MPKTPBST17C05Q20JN
CONTACT_COURIER_VERIFICATION_TEMPLATE_ID=ACR2RAD0S04MX6QCMEKPB5VMR7D9
CONTACT_COURIER_RESET_PASSWORD_TEMPLATE_ID=VZA6RF7BJHMQJBGY0Q9VZR9RY5PS
CONTACT_COURIER_NEW_SIGNIN_SESSION_TEMPLATE_ID=NYT43T6ABS4XXDP5J9EH57J1V3BD

###################################################################################################
