# AUTH SERVER
AUTH_GRPC_PORT=9001
TOKEN_SECRET=12345678901234567890123456789012
TOKEN_ACCESS_DURATION=1h
CACHE_URL=redis://localhost:6379/0
EMAIL_GRPC_URL=email:9002

# EMAIL SERVER

EMAIL_GRPC_PORT=9002
MIN_SEND_INTERVAL=2m
CODE_EXPIRATION=30m
CODE_LENGTH=6

## SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=escalopa.prod@gmail.com
SMTP_SECRET=

## COURIER
COURIER_TOKEN=
COURIER_VERIFICATION_TEMPLATE_ID=
