# AUTH SERVER
AUTH_GRPC_PORT=9001
AUTH_TOKEN_SECRET=12345678901234567890123456789012
AUTH_TOKEN_ACCESS_DURATION=1h
AUTH_CACHE_URL=redis://cache:6379/0
AUTH_EMAIL_GRPC_URL=email:9002
AUTH_DATABASE_MIGRATION_PATH=file://auth/internal/adapters/db/postgres/migrations
AUTH_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/gochat?sslmode=disable

# EMAIL SERVER

EMAIL_CACHE_URL=redis://cache:6379/1
EMAIL_GRPC_PORT=9002
MIN_SEND_INTERVAL=2m
CODE_EXPIRATION=30m
CODE_LENGTH=6

## SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=escalopa.prod@gmail.com
SMTP_SECRET=

## COURIER
COURIER_TOKEN=
COURIER_VERIFICATION_TEMPLATE_ID=
