# AUTH SERVER

AUTH_GRPC_PORT=9002
TOKEN_GRPC_URL=token:9001

## TRACING
AUTH_TRACING_ENABLE=true
AUTH_TRACING_JAEGER_ENABLE=true
AUTH_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
AUTH_TRACING_JAEGER_SERVICE_NAME=auth
AUTH_TRACING_JAEGER_ENVIRONMENT=development

## TLS CERTIFICATES
AUTH_GRPC_TLS_ENABLE=true
AUTH_GRPC_TLS_CERT_FILE=certs/server-cert.pem
AUTH_GRPC_TLS_KEY_FILE=certs/server-key.pem
AUTH_TOKEN_GRPC_TLS_USER_CERT_FILE=certs/ca-cert.pem

## TOKEN AUTHENTICATION
AUTH_TOKEN_SECRET=12345678901234567890123456789012
AUTH_ACCESS_TOKEN_DURATION=10h
AUTH_REFRESH_TOKEN_DURATION=24h
AUTH_USER_SESSION_DURATION=24h

## DATABASE
AUTH_CACHE_URL=redis://cache:6379/0
AUTH_DATABASE_MIGRATION_PATH=file://auth/internal/adapters/db/postgres/migrations
AUTH_DATABASE_URL=postgresql://postgres:postgres@db:5432/fingo_auth?sslmode=disable

## RABBITMQ
AUTH_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
AUTH_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

###################################################################################################

# TOKEN SERVER

TOKEN_GRPC_PORT=9001

## TRACING
TOKEN_TRACING_ENABLE=true
TOKEN_TRACING_JAEGER_ENABLE=true
TOKEN_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
TOKEN_TRACING_JAEGER_SERVICE_NAME=token
TOKEN_TRACING_JAEGER_ENVIRONMENT=development

## DATABASE
TOKEN_REDIS_URL=redis://cache:6379/0

## TLS CERTIFICATES
TOKEN_GRPC_TLS_ENABLE=true
TOKEN_GRPC_TLS_CERT_FILE=certs/server-cert.pem
TOKEN_GRPC_TLS_KEY_FILE=certs/server-key.pem

###################################################################################################

# WALLET SERVER

WALLET_GRPC_PORT=9003
TOKEN_GRPC_URL=token:9001

## TRACING
WALLET_TRACING_ENABLE=true
WALLET_TRACING_JAEGER_ENABLE=true
WALLET_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
WALLET_TRACING_JAEGER_SERVICE_NAME=wallet
WALLET_TRACING_JAEGER_ENVIRONMENT=development

## TLS CERTIFICATES
WALLET_GRPC_TLS_ENABLE=true
WALLET_GRPC_TLS_KEY_FILE=certs/server-key.pem
WALLET_GRPC_TLS_CERT_FILE=certs/server-cert.pem
WALLET_TOKEN_GRPC_TLS_USER_CERT_FILE=certs/ca-cert.pem

## DATABASE
WALLET_DATABASE_URL=postgresql://root@crdb1:26257/fingo_wallet?sslmode=disable
WALLET_DATABASE_MIGRATION_PATH=file://wallet/internal/adapters/db/sql/migrations

## CARD NUMBER GENERATOR
WALLET_CARD_NUMBER_LENGTH=16

## LOCKER
WALLET_LOCKER_CLEANUP_DURATION=1m

###################################################################################################

# CONTACT SERVER

CONTACT_CODES_EXPIRATION=30m
CONTACT_SEND_CODE_MIN_INTERVAL=2m
CONTACT_SEND_RESET_PASSWORD_TOKEN_MIN_INTERVAL=2m

## TRACING
CONTACT_TRACING_ENABLE=true
CONTACT_TRACING_JAEGER_ENABLE=true
CONTACT_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
CONTACT_TRACING_JAEGER_SERVICE_NAME=contact
CONTACT_TRACING_JAEGER_ENVIRONMENT=development

## RABBITMQ
CONTACT_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
CONTACT_RABBITMQ_VERIFICATION_CODE_QUEUE_NAME=email_verification_code
CONTACT_RABBITMQ_RESET_PASSWORD_TOKEN_QUEUE_NAME=reset_password_token
CONTACT_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

## COURIER
CONTACT_COURIER_TOKEN=
CONTACT_COURIER_VERIFICATION_TEMPLATE_ID=
CONTACT_COURIER_RESET_PASSWORD_TEMPLATE_ID=
CONTACT_COURIER_NEW_SIGNIN_SESSION_TEMPLATE_ID=

###################################################################################################
