# AUTH SERVER

AUTH_GRPC_PORT=9001

## TOKEN AUTHENTICATION
AUTH_TOKEN_SECRET=12345678901234567890123456789012
AUTH_ACCESS_TOKEN_DURATION=1h
AUTH_REFRESH_TOKEN_DURATION=1d
AUTH_USER_SESSION_DURATION=1M

## DATABASE
AUTH_CACHE_URL=redis://cache:6379/0
AUTH_DATABASE_MIGRATION_PATH=file://auth/internal/adapters/db/postgres/migrations
AUTH_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/fingo?sslmode=disable
AUTH_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

###################################################################################################

# EMAIL SERVER

EMAIL_CODES_EXPIRATION=30m
EMAIL_SEND_CODE_MIN_INTERVAL=2m
EMAIL_SEND_RESET_PASSWORD_TOKEN_MIN_INTERVAL=2m

## RABBIT MQ
EMAIL_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
EMAIL_RABBITMQ_VERIFICATION_CODE_QUEUE_NAME=email_verification_code
EMAIL_RABBITMQ_RESET_PASSWORD_TOKEN_QUEUE_NAME=reset_password_token
EMAIL_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

## SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=escalopa.prod@gmail.com
SMTP_SECRET=

## COURIER
EMAIL_COURIER_TOKEN=
EMAIL_COURIER_VERIFICATION_TEMPLATE_ID=
EMAIL_COURIER_RESET_PASSWORD_TEMPLATE_ID=
EMAIL_COURIER_NEW_SIGNIN_SESSION_TEMPLATE_ID=

###################################################################################################
