WALLET_GRPC_PORT=9003
TOKEN_GRPC_URL=token:9001

# TRACING
WALLET_TRACING_ENABLE=true
WALLET_TRACING_JAEGER_ENABLE=true
WALLET_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
WALLET_TRACING_JAEGER_SERVICE_NAME=wallet
WALLET_TRACING_JAEGER_ENVIRONMENT=development

# TLS CERTIFICATES
WALLET_GRPC_TLS_ENABLE=true
TOKEN_GRPC_TLS_ENABLE=true
WALLET_GRPC_TLS_KEY_FILE=certs/server-key.pem
WALLET_GRPC_TLS_CERT_FILE=certs/server-cert.pem
WALLET_TOKEN_GRPC_TLS_USER_CERT_FILE=certs/ca-cert.pem

# DATABASE
WALLET_DATABASE_URL=postgresql://postgres:postgres@db:5432/fingo_wallet?sslmode=disable
WALLET_DATABASE_MIGRATION_PATH=file://wallet/internal/adapters/db/sql/migrations

# CARD NUMBER GENERATOR
WALLET_CARD_NUMBER_LENGTH=16

# LOCKER
WALLET_LOCKER_CLEANUP_DURATION=1m
