AUTH_GRPC_PORT=9002

# TRACING
AUTH_TRACING_ENABLE=true
AUTH_TRACING_JAEGER_ENABLE=true
AUTH_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
AUTH_TRACING_JAEGER_SERVICE_NAME=auth
AUTH_TRACING_JAEGER_ENVIRONMENT=development

# TLS CERTIFICATES
AUTH_GRPC_TLS_ENABLE=true
AUTH_GRPC_TLS_CERT_FILE=certs/server-cert.pem
AUTH_GRPC_TLS_KEY_FILE=certs/server-key.pem

# TOKEN SERVICE
TOKEN_GRPC_URL=token:9001
TOKEN_GRPC_TLS_ENABLE=true
AUTH_TOKEN_GRPC_TLS_USER_CERT_FILE=certs/ca-cert.pem

# TOKEN AUTHENTICATION
AUTH_TOKEN_SECRET=12345678901234567890123456789012
AUTH_ACCESS_TOKEN_DURATION=10h
AUTH_REFRESH_TOKEN_DURATION=24h
AUTH_USER_SESSION_DURATION=24h

# DATABASE
AUTH_CACHE_URL=redis://cache:6379/0
AUTH_DATABASE_MIGRATION_PATH=file://auth/internal/adapters/db/postgres/migrations
AUTH_DATABASE_URL=postgresql://postgres:postgres@db:5432/fingo_auth?sslmode=disable

# RABBITMQ
AUTH_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
AUTH_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session
