CONTACT_CODES_EXPIRATION=30m
CONTACT_SEND_CODE_MIN_INTERVAL=2m
CONTACT_SEND_RESET_PASSWORD_TOKEN_MIN_INTERVAL=2m

# TRACING
CONTACT_TRACING_ENABLE=true
CONTACT_TRACING_JAEGER_ENABLE=true
CONTACT_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
CONTACT_TRACING_JAEGER_SERVICE_NAME=contact
CONTACT_TRACING_JAEGER_ENVIRONMENT=development

# RABBITMQ
CONTACT_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
CONTACT_RABBITMQ_VERIFICATION_CODE_QUEUE_NAME=email_verification_code
CONTACT_RABBITMQ_RESET_PASSWORD_TOKEN_QUEUE_NAME=reset_password_token
CONTACT_RABBITMQ_NEW_SIGNIN_SESSION_QUEUE_NAME=new_signin_session

# COURIER
CONTACT_COURIER_TOKEN=dk_prod_B9AEG73NM9MPKTPBST17C05Q20JN
CONTACT_COURIER_VERIFICATION_TEMPLATE_ID=ACR2RAD0S04MX6QCMEKPB5VMR7D9
CONTACT_COURIER_RESET_PASSWORD_TEMPLATE_ID=VZA6RF7BJHMQJBGY0Q9VZR9RY5PS
CONTACT_COURIER_NEW_SIGNIN_SESSION_TEMPLATE_ID=NYT43T6ABS4XXDP5J9EH57J1V3BD
