TOKEN_GRPC_PORT=9001

# TRACING
TOKEN_TRACING_ENABLE=true
TOKEN_TRACING_JAEGER_ENABLE=true
TOKEN_TRACING_JAEGER_AGENT_URL=http://jaeger:14268/api/traces
TOKEN_TRACING_JAEGER_SERVICE_NAME=token
TOKEN_TRACING_JAEGER_ENVIRONMENT=development

# DATABASE
TOKEN_REDIS_URL=redis://cache:6379/0

# TLS CERTIFICATES
TOKEN_GRPC_TLS_ENABLE=true
TOKEN_GRPC_TLS_CERT_FILE=certs/server-cert.pem
TOKEN_GRPC_TLS_KEY_FILE=certs/server-key.pem
